{
  "name": "trisoul_x",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "DSH Agent \u5de5\u4f5c\u53f0\uff1a\u96c6\u6210\u5206\u5c42\u8bb0\u5fc6\u3001\u4e0a\u4e0b\u6587\u6574\u7406\u3001\u4efb\u52a1\u9a8c\u8bc1\u3001\u7f51\u9875\u4e0e Windows/macOS \u5e94\u7528\u64cd\u63a7\u3001\u5b9e\u65f6\u9884\u89c8\u3001\u9875\u9762\u6279\u6ce8\u3001\u7d20\u6750\u5bfc\u51fa\u548c\u8fd0\u884c\u76d1\u63a7\u3002",
  "packageManager": "pnpm@11.23.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulagala001/oh-my-dsh.git"
  },
  "homepage": "https://github.com/gulagala001/oh-my-dsh#readme",
  "bugs": {
    "url": "https://github.com/gulagala001/oh-my-dsh/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent",
    "memory",
    "context",
    "plugin"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "dev": "node scripts/build.mjs && node scripts/start.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "opencu": "file:vendor/opencu-1.0.0.tgz",
    "zod": "4.5.4"
  },
  "engines": {
    "node": ">=22.19"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./agent": "./src/dsh-agent.mjs",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "files": [
    "src",
    "lib",
    "presets",
    "cordis.patch.yml",
    "README.md",
    "scripts",
    "THIRD_PARTY_NOTICES.md",
    "docs",
    "vendor"
  ],
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh": "0.1.5-rc.1",
    "@deepseek-ai/dsh-compaction": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2",
    "esbuild": "0.25.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "ws": "8.21.3"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-compaction": "0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "0.1.5-rc.1",
    "@deepseek-ai/schemastery": "3.18.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-compaction": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
